.main
	margin-top: 100px
.header
	text-align: center
	&__title
		font-size: 25px
		line-height: 32px
		margin-bottom: 5px
		&--bold
			display: block
			font-weight: bold
			font-size: 30px
.form
	&-group
		display: flex
		align-items: flex-end
		margin-top: 10px
	&-name
		width: 22%
	&-control
		padding: 0 5px
		background-color: #e0e0e0
.form-control--min
	width: 35%
	margin-left: -20px
.form-control:focus
	box-shadow: none
	border: none
	background-color: #a0a0a0
.table .row
.table .col-2
	padding: 0
.table
	&__cell
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
		height: 100%
		&--capt
			font-size: 15px
			font-weight: bold
.form-check-label
	margin-left: 15px
.table__cell--last
	text-align: left
.form-check-group
	display: flex
.form-control-min
	height: 18px
	width: 20%
	margin-left: 10px
.table__row:nth-child(2n)
	background-color: rgb(238, 238, 238)
.table__average
	font-size: 15px
	font-weight: bold
	height: 100%
	display: flex
	align-items: center
.js-danger
	border: 1px solid red
.table__btn
	margin-top: 10px
.btn
	outline: none
.table__row--disabled
	display: none



























































